# flyway-demo

./: pom.xml
src/main/java/com/example/flywaydemo/model/: Customer.java
src/main/java/com/example/flywaydemo/model/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/2.25/02.1_ILATAM-2334/: V02.1.1__create_customers_schema.sql  V02.1.2__insert_customers_values.sql
src/main/resources/db/migration/2.26/03.1_ILATAM-6645/: V03.1.1__alter_customers_schema.sql  V03.1.2__insert_customers_values.sql
src/main/resources/db/migration/2.26/03.2_ILATAM-1664/: V03.2.1__insert_customers_values.sql
src/test/java/com/example/flywaydemo/: FlywayDemoApplicationTests.java
